apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../tailscale-operator/namespace.yaml
  - ../../tailscale-operator/repository.yaml
  - ../../tailscale-operator/release.yaml

