apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale-operator
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:cEpv7VJlnMObd8sDqOURQ7k=,iv:aGFe0FJwumad1QOyN4KHSbIwjZ4WErXoTdBYeC5/FtQ=,tag:EAdFzbH/sDoP2MSN3HKrsQ==,type:str]
    client_secret: ENC[AES256_GCM,data:B1YxzcmOBR+tDt70qA6dr9FCcVUDGy8XBkxUnwKmsZXdTh2kL3saJf/CK4s5qQRfyLxqDs4rTo+yuzJtQIUCDw==,iv:23GU95HWcgmhqwawQzBtu9+ErUfduVml+gHe6ruTl2M=,tag:HoZR8NmZjRdrwmRjeS113w==,type:str]
sops:
    age:
        - recipient: age1fd94a6m070jjg8y6ke5pghnl7c4vxw7jrvfyqsdgzp2cshel35xseu7365
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MkhHQXJ1OWJ6MGpuN1Jh
            TEs4VngwdGE0NzdzUlNhY05yek5TSnF3VzBzCmJaYWUwcEcvS1RtU0xkMDRjYmZn
            TVZCRWVKemQyVlBXcDJ1a2VqY2FvNDgKLS0tIEtwTWVJRUFXcTNWV0lCejh3aTc4
            Q3dWd2JrenJwcytINHV3MDBzc0FGYlEKjRyrV6cc9fcBY+wcCVziQ/2pqsWlfgH1
            1NKONSxS+KxbI0917+rJ3m5z1l68fgyKnz08xfKJBuWfVyCJ9IWgzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-31T15:58:16Z"
    mac: ENC[AES256_GCM,data:QgBSeeiGNJRdV8HU1lj1CvEGP1VQMygyZzwLEh56qiIN6RfuTw8JpK42Dk1/qBgweK+SgDL5PNojwdAxT7vGjKnrXjgnHezw//Vgt2mh9pdCM8WxDfTR++5FPhZ17263/RoUwEB5LI9lrXs7w46JgpWoaU4//4G9K25DuawZWM0=,iv:vjIc7JK1xpOP2T2LoxCAUKueqw/UjpBwZf8jbBm52+A=,tag:SbMhbQGb/RTLkgxYc4akOw==,type:str]
    encrypted_regex: ^(client_id|client_secret)$
    version: 3.10.2
