apiVersion: ENC[AES256_GCM,data:ups=,iv:qToog9m66k5+buV8kmGb2167dPzcdHo5U27h/psuW4c=,tag:7UQ+uxi60xXbR3syW84n2g==,type:str]
kind: ENC[AES256_GCM,data:TTCIPDgR,iv:PmpK00nSfhxgc4UwSFIgCCIZ2yJlTiuGaMpTpguy6wc=,tag:fAg82UW9/08Ip0XSZ3nw0Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:aovhYIlRgw0Z57ObMEo=,iv:JtDEt4CMwNcAIR9yF81Jm8YU+lKjgbYzy6MtH3nhU0Y=,tag:Q0yDcj/9pDNNtz0fPhmfUg==,type:str]
    namespace: ENC[AES256_GCM,data:cHEbGh5/Hr12ITScRuHa20sU,iv:wHJ/Fa7uufS+N3UK+cFtVU2RkF8/C4l8sn5HyYkws38=,tag:ByOLjCD1N5RQe1bKbo12rg==,type:str]
type: ENC[AES256_GCM,data:jIzh/FxO,iv:bM6CTyjlo1mhVk6Hn7Y0FgBc+CV/rke0d8EXrQPqZ3s=,tag:BuxUNQSRZUSVaYqQBAofCA==,type:str]
stringData:
    client_id: ENC[AES256_GCM,data:r6/R9FtNj9/jybP6RYwTgiM=,iv:eoDCsOgOxYUuIrMTdpYRGe9ko7xKO08aa7uVxDwGLBg=,tag:uaG0xjcCcloxgUYadb0xKg==,type:str]
    client_secret: ENC[AES256_GCM,data:FQUwYCTYFM28GDL1qigvJLFo7Fk04CTBItRhlSgNQGMJiqkK+Sh5o5DTuWrYY4xKxC8AUfl7hWIkTJQ0F1ziqw==,iv:nC5eUhqDwlpQCNerB9sdyqs5rM980MPproyVxO1RSHo=,tag:TjZBQ+8bXU/gx5n6MtoSCw==,type:str]
sops:
    age:
        - recipient: age1fd94a6m070jjg8y6ke5pghnl7c4vxw7jrvfyqsdgzp2cshel35xseu7365
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKR0hmZk10SkphTDZWMjFt
            Q2pHakR5ZGlLRDdackN0bHRTRURLWTQyUzBJCld6cndhc2duUld5RjVNSkZmUlZH
            T3IzR2lKS1BFYkZYZnpVWHBYQjk5SXMKLS0tIHU0QWZnNldObWE5MnAwV2k3andO
            UVI3dUFmaUtwWmxNR3dlSTFkSXlqb1UKEHnC18mdnpybNfO8qfcJHv4EQ+MfSX+w
            GTZB0KwHhQyWmVtax7/ipi5EA4gmhKJl0mgAE9dstYAspaGRYaEukQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-31T05:01:59Z"
    mac: ENC[AES256_GCM,data:H5bdUedSZodY9MtDsZ1vkIJPdkaW/8r+3QIRU5vg9of/xYE+ONt+EB/XA0qsvBzXq1axYVLr8tqMHJolO/HOrEE3hkosX1CfdSpFdno0d7qAstpCv1dffq4epyB+qbaG1x4VacBbMOIxQUeR6uuX/zIVs4ZpOfNbwIjFhdlVkhY=,iv:UhRUA0lfw7ydYg6otK5MuIEDeQrGpqQdD37YVjTgOeg=,tag:8la9NFYjGGcjkSPxwEaXmQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
