apiVersion: apps/v1
kind: Deployment
metadata:
  name: metadata-remote
  namespace: apps
  labels:
    app.kubernetes.io/name: metadata-remote
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: metadata-remote
  template:
    metadata:
      labels:
        app.kubernetes.io/name: metadata-remote
    spec:
      containers:
      - name: metadata-remote
        image: ghcr.io/wow-signal-dev/metadata-remote:1.2.0
        ports:
        - containerPort: 8338
        volumeMounts:
        - name: music-to-import
          mountPath: /music/todo/
        - name: music-library
          mountPath: /music/done/
      volumes:
      - name: music-to-import
        persistentVolumeClaim:
          claimName: music-to-import
      - name: music-library
        persistentVolumeClaim:
          claimName: music
---
apiVersion: v1
kind: Service
metadata:
  name: metadata-remote
  namespace: apps
spec:
  selector:
    app.kubernetes.io/name: metadata-remote
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8338
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: metadata-remote
  namespace: apps
spec:
  ingressClassName: traefik
  rules:
  - host: metadata-remote.skarja.la
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: metadata-remote
            port:
              number: 80